# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.0.7
maven_group=net.malegolf100.scroll2keymod
archives_base_name=scroll2key

# Dependencies
fabric_version=0.134.0+1.21.9
